# JBAudio

./: .gitignore  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fuzzylogic42/JBAudio/: CustomGlideModule.java  MainActivity.kt  MainApplication.kt  PermissionModule.kt  PermissionPackage.kt
android/app/src/main/java/com/fuzzylogic42/JBAudio/mediainfo/: NativeMediaInfoModule.kt  NativeMediaInfoPackage.kt
android/app/src/main/java/net/mediaarea/mediainfo/: MediaInfo.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/font/: xml_rubik.xml
android/app/src/main/res/values/: ids.xml  strings.xml
android/app/src/main/res/xml/: android_auto_provider_paths.xml
assets/data/: dummyBooks.ts  library.json  libraryTestData.json
assets/images/: testImage.js
ios/: Podfile
ios/JBAudio/: Info.plist
ios/JBAudio.xcodeproj/: project.pbxproj
modules/expo-media-info/: expo-module.config.json  index.ts
patches/: @d11+react-native-fast-image+8.13.0.patch  @nozbe+watermelondb+0.28.0.patch  react-native+0.83.2.patch  react-native-drawer-layout+4.2.2.patch  react-native-text-ticker+1.15.0.patch  react-native-track-player+5.0.0-alpha0-nightly-cad7f4b0cdea1ab20fd988debcfdbdced7907a39.patch
specs/: NativeMediaInfo.ts
src/: NativeMediaInfo.ts
src/app/: _layout.tsx  chapterList.tsx  coverArtSearch.tsx  editTitleDetails.tsx  footprintList.tsx  notification.click.tsx  player.tsx  settings.tsx  testScreen.tsx  titleDetails.tsx
src/components/: BookDurationRow.tsx  BookGridItem.tsx  BookListItem.tsx  BookScreenBackground.tsx  BookTimeRemaining.tsx  Books.tsx  BooksGrid.tsx  BooksHome.tsx  BooksHorizontal.tsx  BooksList.tsx  ChapterList.tsx  ColorPicker.tsx  CountdownTimer.tsx  DismissIndicator.tsx  DrawerContent.tsx  FadeInImage.tsx  FloatingPlayer.tsx  Header.tsx  MeshGradientBackground.tsx  MovingText.tsx  PlayerChaptersModal.tsx  PlayerControls.tsx  PlayerProgressBar.tsx  PlayerStateSync.tsx  ProBadge.tsx  ProgressCapsule.tsx  ProgressCircle.tsx  SearchBar.tsx  SegmentedControl.tsx  SettingsHeader.tsx  SleepTimerOptions.tsx  TabButtons.tsx  TabScreen.tsx  TestScreen.tsx  TickerText.tsx  TitleDetails.tsx  TruncatedParagraph.tsx  _ExternalStoragePermission.tsx  _Permissions.tsx
src/constants/: images.ts  layout.ts  tokens.js  tokens.ts
src/contexts/: PermissionContext.tsx
src/db/: bookQueries.ts  chapterQueries.ts  footprintQueries.ts  index.ts  migrations.ts  schema.ts  settingsQueries.ts
src/helpers/: XXXartwork.ts  androidAutoCache.ts  artwork.ts  autoChapterGenerator.ts  bedtimeUtils.ts  colorUtils.ts  (+17 more)
(+98 files in other folders)
