
auth.token=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

defaults.org=studio-jas
defaults.project=react-native

defaults.url=https://sentry.io/
